@font-face {
  font-family: hanzel;
  src: url("../fonts/Hanzel.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* IMPORT FONT */
@font-face {
  font-family: "avenir";
  src: url("../fonts/Brown-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "avenir";
  src: url("../fonts/Brown-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "avenir";
  src: url("../fonts/Brown-Light.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "avenir";
  src: url("../fonts/Brown-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "avenir";
  src: url("../fonts/Brown-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/* IMPORT FONT */

html {
  scroll-behavior: smooth;
}

* {
  background-repeat: no-repeat;
}

body {
  margin: 0;
  font-family: avenir;
  font-weight: 300;
  font-size: 24px;
}

button,
a {
  border: none;
  cursor: pointer;
}

.error {
  color: red;
}

.mobile {
  display: none;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: end;
  padding-right: 14px;
}

p {
  line-height: 150%;
}

.p-relative {
  position: relative;
}

.p-absolute {
  position: absolute;
}

img {
  width: 100%;
}

.p-0 {
  padding: 0;
}

.p-6 {
  padding: 0 60px;
}

.pt-6 {
  padding-top: 60px;
}

.mr-20 {
  margin-right: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.anchor {
  padding-top: 90px;
}

.title {
  font-size: 50px;
  font-family: hanzel;
  font-weight: 100;
}

#navbar {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  height: 100px;
  z-index: 999;
  width: 100%;
  transition: top 0.5s;
  background: linear-gradient(90deg, #00092b 0%, #4a289c 51.56%, #00092b 100%);
}

.menu {
  list-style: none;
}

.menu a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.bg-banner {
  background-image: url("../img/background-banner2.jpg");
  background-size: 100% 100%;
}

.border-right {
  border-right: 1px solid #efefef;
  padding-right: 40px;
}

.btn {
  font-size: 30px;
  padding: 10px 30px;
  border-radius: 40px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
}

.btn-orange {
  background: linear-gradient(180deg, #ffc954 0%, #ff9348 100%);
}

.btn-blue {
  background: linear-gradient(180deg, #33d2ff 0%, #35a5ff 91.77%);
}

.btn-purple {
  background: linear-gradient(180deg, #ba78fb 0%, #8464e5 100%);
}

.banner {
  padding: 150px 0 20px 0;
  /* background-image: url(../img/background2.jpg); */
  background-size: cover;
  background-repeat: no-repeat;
}

.banner .col-7 {
  height: 600px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.banner h2 {
  font-size: 50px;
  color: #fff;
  text-align: center;
  margin-top: 0;
}
.banner h2 .yellow {
  color: #fff000;
  font-size: 50px;
}

.banner h2 .small-size {
  font-size: 40px;
}

.clound {
  height: 50px;
  width: auto;
}

.clound1 {
  left: 20px;
  top: 30%;
}
.clound2 {
  left: 45%;
  bottom: 10px;
  opacity: 0.5;
}

.tenlua-bn {
  height: 196px;
  bottom: 0;
  left: 20px;
  width: auto;
}

.phone-banner {
  transform: scale(1.4) translateX(-13%) translateY(20%);
  z-index: 1;
}

.deal {
  margin-top: 10px;
}

.deal-mobile,
.btn-mobile {
  display: none;
}

.introduction {
  padding: 60px 40px;
}

.introduction .col-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 24px;
  line-height: 150%;
}

.introduction .bg {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: linear-gradient(168.26deg, #c57bff 15.09%, #454bcb 141.04%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.introduction img {
  width: 180px;
  height: 180px;
}

.intro-item {
  text-align: center;
  padding: 0;
}

section.s-3 {
  padding: 0 0 100px 0;
}

.s-3 .col-6 {
  text-align: center;
}

.s-3 h2 {
  font-size: 40px;
  color: #8162e3;
  text-align: center;
  margin: 0;
}

.s-3 .content {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  text-align: center;
}

.s-3 p {
  font-size: 24px;
}

.s-3 .btn-group {
  margin-top: 30px;
}

.s-4 {
  background-image: url("../img/bg-3.jpg");
  padding: 60px 0 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.s-4 .title {
  margin-top: 0;
}

.s-4 .card {
  width: 100%;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 4px 0px 4px 0px rgba(0, 0, 0, 0.25);
}

.s-4 .card-header {
  font-size: 34px;
  padding: 20px 40px;
  color: #fff;
  text-shadow: 0px 3px 0px rgb(0 0 0 / 25%);
  font-weight: bold;
  align-items: center;
}

.s-4 .card-header p {
  margin: 0;
}

.s-4-btn {
  margin-top: 20px;
}

.card-orange {
  background: linear-gradient(180deg, #ffca54 0%, #ff9047 100%);
}

.card-blue {
  background: linear-gradient(170.09deg, #32d5ff 7.44%, #377cff 149.59%);
}

.card-purple {
  background: linear-gradient(180deg, #c27bfe 0%, #7d61e2 100%);
}

.s-4 .title {
  color: #fff;
  text-shadow: 0px 4px 4px #00000040;
}

.s-4 .card-header img {
  width: 114px;
  height: 114px;
  border-radius: 50%;
  margin-right: 10px;
}

.s-4 .card-content {
  padding: 20px 40px;
}

.s-4 .card-content p {
  font-size: 24px;
  line-height: 24px;
}

.dot {
  height: 24px;
  width: 24px;
  display: inline-block;
  border-radius: 5px;
  transform: rotate(45deg);
}

.orange-dot {
  background: linear-gradient(87.47deg, #fff35c -45.76%, #ff795b 155.7%);
}

.blue-dot {
  background: linear-gradient(87.47deg, #33d5ff -45.76%, #1f90e6 155.7%);
}

.purple-dot {
  background: linear-gradient(180deg, #7d61e2 0%, #c27bfe 100%);
}

.s-4 img {
  width: 300px;
  top: -80px;
}

.benefit {
  margin-top: 150px;
  padding-top: 100px;
  background-repeat: no-repeat;
  background-position: center center;
}

.benefit img.p-absolute {
  width: 320px;
  right: 10px;
  top: 0;
}

.benefit .image {
  width: 600px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
}

.benefit .title {
  color: #00bae8;
  margin-top: 0;
}

.benefit .chat-box {
  padding-top: 130px;
}

.benefit .chat {
  color: #fff;
  font-size: 28px;
  padding: 10px;
  border-radius: 30px 30px 0 30px;
  font-weight: 700;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.benefit .chat:nth-child(1) {
  background: linear-gradient(180deg, #c57cff 0%, #755ddf 100%);
}

.benefit .chat:nth-child(1) .chat-number {
  color: #7460a7;
}

.benefit .chat:nth-child(2) {
  background: linear-gradient(180deg, #50d7ff 0%, #35a7ff 100%);
}

.benefit .chat:nth-child(2) .chat-number {
  color: #00bae8;
}

.benefit .chat:nth-child(3) {
  background: linear-gradient(180deg, #ffca54 0%, #ff9047 100%);
}

.benefit .chat:nth-child(3) .chat-number {
  color: #ff7502;
}

.benefit .chat-right:nth-child(1) {
  background: linear-gradient(180deg, #fe966a 0%, #fd4ba8 100%);
}

.benefit .chat-right:nth-child(1) .chat-number {
  color: #f22e6c;
}

.benefit .chat-right:nth-child(2) {
  background: linear-gradient(180deg, #62ffb4 0%, #15c988 100%);
}

.benefit .chat-right:nth-child(2) .chat-number {
  color: #0fb578;
}

.chat-right {
  border-radius: 30px 30px 30px 0 !important;
}

.chat-content {
  width: calc(100% - 95px);
}

.chat-number {
  background-color: #fff;
  line-height: 80px;
  width: 95px;
  height: 95px;
  font-size: 80px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
}

.benefit .btn-group {
  margin-top: 100px;
}

.kid-feedback {
  padding-top: 100px;
}

.kid-feedback .row {
  padding: 40px 0;
}

.feedback-content {
  margin-top: 15px;
  font-weight: 300;
  font-size: 24px;
  line-height: 200%;
}

.kid-feedback .feedback-content {
  color: #fff;
}

.kid-feedback .title {
  color: #f22e6c;
  text-align: center;
  margin-top: 0;
}

.kid-feedback .btn-group {
  padding-bottom: 0;
}

.kid-feedback .row:nth-child(1) {
  background: linear-gradient(180deg, #fe966a 0%, #fd4ba8 100%);
}

.kid-feedback .row:nth-child(2) {
  background: linear-gradient(180deg, #c47cff 0%, #795fe0 100%);
  flex-direction: row-reverse;
}

.kid-feedback .row:nth-child(3) {
  background: linear-gradient(179.77deg, #50d6ff 0.2%, #36a9ff 99.8%);
}

.feedback-title img {
  width: 150px;
  height: 150px;
  margin-right: 15px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.feedback-title {
  font-weight: 700;
  font-size: 30px;
  display: flex;
  align-items: center;
}

.kid-feedback .feedback-title {
  color: #fff;
}

.kid-feedback .video {
  background-color: #fff;
  height: 350px;
  width: 100%;
  border-radius: 30px;
  box-shadow: 0px 4px 4px 0px #00000040;
  overflow: hidden;
}

.parents-feedback {
  padding-top: 150px;
}

.parents-feedback .row {
  padding: 30px 0;
}

.parents-feedback .title {
  color: #8162e3;
  margin: 0;
}

.parents-feedback .feedback-title {
  font-size: 30px;
}

.parents-feedback .feedback-title img {
  border: 2px solid #8162e3;
}

.parents-feedback .image {
  width: 100%;
}

.parents-feedback .feedback {
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 50px 0 0 50px;
  height: fit-content;
  padding: 40px;
  padding-right: 10px;
}

.parents-feedback .feedback1 {
  margin-top: 20px;
}

.parents-feedback .radius-custom {
  border-radius: 0 50px 50px 0;
}

.plans {
  background-image: url("../img/bg-4.jpg");
  padding: 60px 0;
  background-size: cover;
}

.plan-card {
  border-radius: 30px 30px 0 0;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 4px 0px 4px 0px #00000040;
}

.plan-card .card-content .item,
.s-4 .item {
  display: flex;
  align-items: baseline;
  margin-bottom: 15px;
}

.s-4 .item {
  margin-bottom: 0;
}

.plan-card .card-content .item > p,
.s-4 .item > p {
  margin-left: 10px;
}

.plan-card .card-content p {
  margin: 20px 0;
}

.plan-card .card-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 15px;
}

.plan-card .card-header {
  display: flex;
  padding: 12px 10px;
  color: #fff;
}

.plan-card .card-title {
  font-family: hanzel;
  font-size: 45px;
}

.plan-card .card-sub-title {
  font-size: 25px;
  font-style: italic;
}

.plan-card .card-content {
  padding: 0 15px 47px 15px;
  font-size: 24px;
}

.plan-card .price {
  font-size: 60px;
  line-height: 100%;
  font-family: "avenir";
  margin: 0 0 10px 0 !important;
  font-weight: 700;
}

.plan-card .price span {
  font-size: 40px;
}

.plan-card .card-content p:first-child {
  font-size: 24px;
  margin: 10px 0;
}

.plan-card .card-orange img {
  border: 3px solid #ffc152;
}

.plan-card .card-blue img {
  border: 3px solid #00bae8;
}

.plan-card .card-purple img {
  border: 3px solid #c57bff;
}

.plan-card .card-content p {
  margin: 0;
}

.price-blue {
  background: linear-gradient(180deg, #4ed1ff 0%, #229cef 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.price-orange {
  background: linear-gradient(180deg, #fba80a 0%, #ef7217 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.price-purple {
  background: linear-gradient(180deg, #be7afd 0%, #8765e6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form-box {
  padding: 170px 0 100px;
  margin-top: 130px;
}

.form .table {
  background: linear-gradient(180deg, #ffca54 10.2%, #ff8d3c 159.61%);
  border-radius: 50px;
  font-size: 35px;
  color: #fff;
  font-weight: 700;
  padding: 20px;
  width: 100%;
}

.form .label-box {
  margin-top: 5px;
  display: flex;
  align-items: baseline;
}

.form .table > .row {
  margin-bottom: 20px;
}

.form .title {
  margin-bottom: 30px;
  text-shadow: 0px 0px 2px #ff8400;
}

.form .title-mobile,
.logo-mobile {
  display: none;
}

input.error {
  border: 2px solid red !important;
}

.form input,
.form select {
  width: 100%;
  height: 75px;
  background-color: #fff;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 35px;
  border: none;
  font-size: 35px;
  padding-left: 20px;
  color: #000;
}

/* Custom select icon */
.form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("../img/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position-x: 94%;
  background-position-y: 22px;
}

.form option {
  padding: 5px 10px;
}

.sdt_input {
  width: 350px;
}

.form input:focus-visible,
select:focus-visible {
  outline: none;
}

.table-label {
  width: 280px;
}

label.error {
  margin-left: 10px;
  font-size: 20px;
}

.btn-table {
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 40px;
}

.robot {
  width: 180px;
  left: 50%;
  transform: translateX(-50%) translateY(-75%);
}

footer {
  background-image: url("../img/footer.svg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  font-size: 24px;
  display: flex;
  align-items: flex-end;
  width: 100%;
}

footer .logo {
  padding-top: 5px;
}

footer .footer-content {
  margin-top: 24%;
}

footer .icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

footer .copyright {
  padding-bottom: 40px;
  border-top: 1px solid #efefef;
  padding-top: 20px;
}

footer .bct {
  width: 200px;
}

.label-mb {
  display: none;
}

/* RESPONSIVE */

@media only screen and (max-width: 990px) {
  body {
    font-size: 14px;
  }

  .mobile {
    display: block;
  }

  .desktop {
    display: none;
  }

  .dot {
    width: 14px;
    height: 14px;
    border-radius: 4px;
  }

  .title {
    font-size: 30px !important;
    text-align: center;
    line-height: 120%;
    margin: 10px 0;
  }

  .btn {
    font-size: 14px;
    padding: 6px 20px;
  }

  .font-smaller {
    font-size: 20px;
    display: block;
  }

  .bg-banner {
    background-position: right;
    background-size: cover;
  }

  header {
    padding: 0;
  }

  header .logo {
    display: flex;
    margin-bottom: 10px;
    padding-top: 30px;
    justify-content: center;
  }

  .menu {
    padding-bottom: 9px;
  }

  .menu .active {
    background-color: #fff;
    color: #8464e5;
    padding: 3px 10px;
    border-radius: 20px;
    font-weight: 400;
  }

  header .menu ul {
    margin: 0;
    padding: 0;
  }

  header .menu a {
    font-size: 10px;
  }

  header img {
    width: 120px;
  }

  header .btn {
    display: none;
  }

  header .border-right {
    border: none;
  }

  .banner {
    background-position: right;
  }

  .banner .small-size,
  .yellow {
    font-size: 18px !important;
  }

  .banner .title {
    font-size: 20px !important;
    margin-top: 20px;
    line-height: 150%;
  }

  .banner .row {
    flex-direction: column-reverse;
  }

  .deal {
    display: none;
  }

  .btn-mobile,
  .logo-mobile,
  .deal-mobile {
    display: block;
  }

  .btn-mobile {
    margin-top: 10px;
  }

  .deal-mobile {
    width: 100%;
    padding: 3px;
    margin-top: -10px;
  }

  .phone-banner {
    transform: unset;
  }
  .introduction {
    padding: 60px 10px 0;
  }

  .intro-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-bottom: 50px;
    border: 1px solid #b776f9;
    height: 116px;
    padding: 0 30px;
    border-radius: 30px;
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  .intro-item:last-child {
    margin-bottom: 0;
  }

  .intro-item p {
    margin: 20px 0 0 0;
  }

  .intro-item > img {
    width: 60px;
    border-radius: 50%;
    height: 60px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  section.s-3 {
    padding: 0;
  }

  .s-3-container {
    flex-direction: column-reverse;
    padding: 100px 0 50px;
  }

  .s-3 p {
    font-size: 14px;
    text-align: center;
    line-height: 180%;
  }

  .s-3 .btn-group {
    margin-bottom: 40px;
  }

  .mobile-non-anchor {
    padding: 0;
  }

  .s-4 {
    padding-top: 20px;
    background: linear-gradient(180deg, #c57cff 10.2%, #765edf 159.61%);
  }

  .s-4 img.p-absolute {
    display: none;
  }

  .s-3 .content {
    z-index: 1;
    padding-top: 0;
  }

  .s-4 .card {
    border-radius: 40px 40px 0 0;
  }

  .s-4 .card1 {
    margin-bottom: 15px;
  }

  .s-4 .card-header {
    padding: 8px 30px;
    align-items: center;
  }

  .s-4 .card-header p {
    font-size: 20px;
  }

  .s-4 .card-header img {
    width: 68px;
    height: 68px;
  }

  .s-4 .card-content p {
    font-size: 14px;
  }

  .s-4 .item {
    margin-bottom: 12px;
  }

  .s-4 p {
    margin: 0 10px 0 0;
  }

  .benefit {
    padding-top: 30px;
    margin-top: 30px;
  }

  .benefit img.p-absolute {
    display: none;
  }

  .chat-number {
    width: 67px;
    line-height: 55px;
    height: 67px;
    font-size: 60px;
  }

  .benefit .chat-box {
    padding-top: 0;
  }

  .benefit .chat,
  .chat-right {
    font-size: 18px;
    border-radius: 50px 50px 0 50px !important;
    margin-bottom: 15px;
    font-weight: 700;
  }

  .benefit .btn-group {
    margin-top: 30px;
  }

  .kid-feedback {
    margin-top: 80px;
    padding-top: 0;
  }

  .kid-feedback .video {
    height: 187px;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .feedback-title {
    font-size: 18px;
    justify-content: center;
  }

  .feedback-title img {
    width: 51px;
    height: 51px;
    border: 1px solid #fff;
  }

  .feedback-content {
    font-size: 14px;
    text-align: center;
  }

  .plans {
    padding-top: 20px;
    padding-bottom: 0;
    background: linear-gradient(180deg, #fe9170 10.2%, #fd50a5 144.82%);
  }

  .plan-card {
    border-radius: 50px 50px 0 0;
    margin-bottom: 30px;
  }

  .plan-card .card-title {
    font-size: 24px;
  }

  .plan-card .card-header {
    align-items: center;
    padding: 12px;
  }

  .plan-card .card-header img {
    width: 76px;
    height: 76px;
  }

  .plan-card .card-sub-title {
    font-size: 20px;
  }

  .plan-card .card-content {
    padding: 15px;
  }

  .plan-card .card-content .item {
    display: none;
  }

  .plan-card .price {
    font-size: 55px;
  }

  .plan-card .card-content p:first-child {
    font-size: 14px;
  }

  .form-box {
    padding: 100px 0;
    margin-top: 0;
  }

  .form .title {
    display: none;
  }

  .form .title-mobile {
    display: block;
    font-size: 20px !important;
    margin-bottom: 10px;
    line-height: 150%;
  }

  .form .robot {
    width: 50px;
  }

  .form .label-box {
    display: none;
  }

  .form input,
  .form select,
  .form .btn {
    height: 36px;
    border-radius: 50px;
    font-size: 14px;
    float: left;
  }

  .form input,
  .form select {
    padding-left: 10px;
  }

  .form .btn {
    margin-top: 22px;
  }

  .sdt_input {
    width: 35%;
  }

  .text-right {
    font-size: 0px;
  }

  .form select {
    background-position: 95% 50%;
    background-image: url("../img/icon-arrow-mb.svg");
  }

  .form .label-mb {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
  }

  .form .table > .row {
    margin-bottom: 10px;
  }

  label.error {
    margin-left: 0;
    font-size: 12px;
    display: block;
    margin-top: 45px;
  }

  footer {
    font-size: 12px;
    background-size: cover;
    background-image: url("../img/footer-bg-mobile.svg");
  }

  footer .logo {
    display: none;
  }

  footer .footer-content {
    margin-top: 32%;
  }

  footer .icon {
    width: 12px;
    height: 12px;
    margin-right: 5px;
  }

  footer .copyright {
    font-size: 10px;
    padding-bottom: 20px;
  }

  footer .bct-box {
    justify-content: flex-start !important;
    margin-top: 10px;
  }

  footer .bct {
    width: 100px;
  }

  .footer-content p {
    margin: 0;
    line-height: 180%;
  }

  .footer-content .align-items-baseline {
    margin-bottom: 5px;
  }

  .footer-content .align-items-baseline img {
    transform: translateY(1px);
  }

  /* slide */
  .slide-mobile {
    margin-top: 80px;
  }

  .slide-mobile .title {
    color: #8162e3;
  }

  .feedback-slide {
    padding: 20px;
  }

  .feedback-slide .feedback-slide-content {
    border-radius: 0px 0px 40px 40px;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 0 5px 20px;
  }

  .avatar {
    width: 51px;
    height: 51px;
    border-radius: 50%;
  }

  .swiper-container {
    background-image: url("../img/bg-feedback-mb.svg");
    background-repeat: no-repeat;
    background-position-y: 10px;
    background-position-x: center;
  }

  .feedback-slide .feedback-title {
    padding: 0 10px;
  }

  .feedback-slide .title {
    font-size: 15px;
  }

  .feedback-slide .image {
    width: 172px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
  }

  .slide-mobile .feedback-title {
    font-size: 16px;
  }

  .feedback-slide-content {
    margin-top: 30px;
  }

  .feedback-slide .content {
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 41% !important;
  }

  .slide-mobile .btn-group {
    margin-top: 30px;
  }
}
